#********************************************************************************************
#THR
#semiautodeveloped code
#********************************************************************************************

#This file contains the project-associated parameters
#********************************************************************************************
#IGEM_COLLABO_DAstdHanv_DAH


#Medium specification
combined_friction = 0.63

#living cells specifications
gr_factor     = 1.1#1.0
gr_factor_inv = 0.05#0.2
gr_pr_i       = 10.1#1.1
motion_activation   = 0.005
motion_deactivation = 0.01
mortility_rate= 0.0006
splitting_rate = 0.96

#not living cells specifications
gr_d_factor   = 0.999